[tox]
isolated_build = true
envlist = py37,py38,py39
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run coverage run --source forayer/ -m pytest
  poetry run coverage report -m
